# Указываем базу данных
DB_ENGINE=django.db.backends.postgresql

# Имя для базы данных
DB_NAME=name_bd

# Логин для подключения к базе данных
POSTGRES_USER=login

# Пароль для  подключения к БД
POSTGRES_PASSWORD=password 

# Название сервиса (контейнера)
DB_HOST=db 

# Порт для подключения к БД
DB_PORT=1234 

